spring.application.name=eni-app

# Desactiver la cache thymeleaf donc le front (le html)
spring.thymeleaf.cache=false

#Profile (pour switch d'impl dao par exemple)(il ne va allez chercher que les profile avec mysql dedans et non avec le profil sqlserver)
spring.profiles.active=MySQL

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_movie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password